# RealEstateManagerApp

./: README.md  app.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suleimanzhukov/realestatemanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/: AppState.kt  MainActivity.kt  RealEstateApplication.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/di/: AppModule.kt  AuthFragmentsModule.kt  RealEstateComponent.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/di/components/: RealEstateComponent.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/di/modules/: ContextModule.kt  ReposModule.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/: MainActivity.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/: AuthFragment.kt  DetailsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/accountAgent/: AccountAgentFragment.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/adapter/: AgentListAdapter.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/adapters/: AgentListAdapter.kt  DetailsListAdapter.kt  DetailsPicturesAdapter.kt  DetailsSliderAdapter.kt  OtherPropertiesAdapter.kt  PropertiesListAdapter.kt  PublishPicturesAdapter.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/agentslist/: AgentsListFragment.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/auth/: AccountAgentFragment.kt  AuthFragment.kt  AuthViewModel.kt  PublishFragment.kt  SignUpFragment.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/framework/ui/details/: DetailsFragment.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/model/api/: GeoApi.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/model/database/: Agent.kt  AgentDao.kt  AgentEntity.kt  Databases.kt  Entity.kt  Publication.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/model/database/dao/: AgentDao.kt  (+2 more)
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/model/repository/: AgentRepository.kt  AgentRepositoryImpl.kt  PictureRepository.kt  PictureRepositoryImpl.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/suleimanzhukov/realestatemanagerapp/model/utils/: Agent.kt  Property.kt
app/src/main/res/drawable/: account_circle_icon.xml  arrow_shape_grey.xml  cancel_btn.xml  login_btn.xml  stroke_auth.xml  stroke_view_rectangle.xml  stroke_view_rectangle_darker.xml
app/src/main/res/layout/: activity_main.xml  agent_list_item.xml  details_info_card_view.xml  details_other_properties_card_view.xml  fragment_account_agent.xml  fragment_agents_list.xml  fragment_auth.xml  fragment_details.xml  fragment_main.xml  fragment_publish.xml  fragment_sign_up.xml  main_card_view.xml  publish_pictures_view.xml  search_params_card_view.xml  slider_image_layout.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suleimanzhukov/realestatemanagerapp/: ExampleUnitTest.kt
(+9 files in other folders)
